# Multimodule-Flyway-Simple

./: pom.xml
core/: pom.xml
core/application/: pom.xml
core/application/app/: pom.xml
core/application/app/src/main/java/zvuv/zavakh/application/app/: AppApplication.java
core/application/app/src/main/resources/: application.properties
core/application/app/src/test/java/zvuv/zavakh/application/app/: AppApplicationTests.java
core/application/service/: pom.xml
core/application/service/src/main/java/zvuv/zavakh/application/service/: Game.java  GameDto.java  GameRespository.java  GameService.java
core/application/service/src/main/resources/db/migration/: V1__create_games_table.sql  V2__update_games_table.sql  V3__update_games_table.sql  V5__u.sql
core/application/service/src/test/java/zvuv/zavakh/application/service/: ServiceApplicationTests.java
core/application/web-api/: pom.xml
core/application/web-api/src/main/java/zvuv/zavakh/application/webapi/controllers/: GamesController.java
core/application/web-api/src/test/java/zvuv/zavakh/application/webapi/: WebApiApplicationTests.java
