<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>zvuv.zavakh.application</groupId>
    <artifactId>application</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>
	
	<properties>
        <java.version>11</java.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <spring-boot.version>2.3.5.RELEASE</spring-boot.version>
        <spring-cloud.version>Hoxton.SR8</spring-cloud.version>
		
		<lombok.version>1.18.16</lombok.version>
    </properties>

    <dependencyManagement>
        <dependencies>
			<dependency>
				<groupId>zvuv.zavakh.application</groupId>
				<artifactId>service</artifactId>
				<version>0.0.1-SNAPSHOT</version>
                <type>jar</type>
                <scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>zvuv.zavakh.application</groupId>
				<artifactId>web-api</artifactId>
				<version>0.0.1-SNAPSHOT</version>
                <type>jar</type>
                <scope>provided</scope>
			</dependency>
			
			<dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
			
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <type>pom</type>
                <version>${spring-boot.version}</version>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
            </plugins>

        </pluginManagement>
    </build>

    <modules>
        <module>app</module>
		<module>service</module>
		<module>web-api</module>
    </modules>
</project>